{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NCRIBNEW-1AC132EA-C349-4461-8C28-F4856E935438;Trusted_Connection=True;MultipleActiveResultSets=true",

    //"DefaultConnection": "Server=DESKTOP-F8T0KKP;Database=aspnet-iBroke-1AC132EA-C349-4461-8C28-F4856E935438;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:wragbysupport.database.windows.net,1433;Initial Catalog=ncrib;Persist Security Info=False;User ID=wragbysupport;Password=@$Wbst@m!n18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=tcp:ibroka.database.windows.net,1433;Initial Catalog=ibroka;Persist Security Info=False;User ID=ibroka;Password=Nigeria2011!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
